<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Monthly Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fcf4f4;
        }

        header {
            background: linear-gradient(to right, #ffc107, #fafafa);
            color:#FFF;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        footer {
            background: linear-gradient(to left, #ffc107, #ffffff);
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding-bottom: 0px;
            color: #333333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            color:  #333333;
        }

        th, td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 12px;
            color:  #333333;
        }

        th {
            font-weight: bold;
        }

        .content {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            background-color: #FFF;
            border-radius: 5px;
            margin-top: 30px;
        }

        .header-content {
            display: flex;
            margin-left: 5%;
            align-items: center;
            justify-content: flex-start;
        }

        .company-logo {
            width: 45px;
            margin-right: 10px;
        }
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-content a {
            text-decoration: none;
            margin: 5px;
        }

        .footer-content a:hover {
            text-decoration: underline;
        }
        li{
            font-size: 10px;
            color:  #333333;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h2 style="margin: 0;">FilmsTicketForYou</h2>
        </div>
    </header>
    <br>
    <div class="content">
        <h2 style="text-align: center;color: #333333;">Monthly Report {{data[0]["User"]}}</h2>
        <table>
            <tr>
                <th>Movie</th>
                <th>Language</th>
                <th>Time</th>
                <th>Address</th>
                <th>Seat No.</th>
                <th>Price</th>
            </tr>
            {% for ticket in data %}
            <tr>
                <td>{{ ticket["Show"] }}</td>
                <td>{{ ticket["Language"] }}</td>
                <td>{{ ticket["Time"] }}</td>
                <td>{{ ticket["Venue"] }} {{ ticket["Place"] }} {{ ticket["City"] }}</td>
                <td>{{ ticket["Ticket"] }}</td>
                <td>{{ticket["Price"] }}</td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <h5 style="text-align: center; color: #333333;">
        Thank you for choosing our ticket booking app for your entertainment needs. Your trust and loyalty are what motivate us to strive for excellence. <br>
        We present to you a summary of your monthly ticket bookings. Your love for movies and events has made each day exciting for us.
        </h5>
    </div>

    <footer>
        <div class="footer-content">
            <h6><b>Website:</b><a style="color: #1920d5;" href="http://www.filmsticketforyou.com" target="_blank">www.filmsticketforyou.com</a></h6>
        </div>
    </footer>
</body>
</html>
